D%3A%2FDownload%2Ftinysignifr_roxygen.R="9991DE87"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2FDESCRIPTION="AA81182B"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2FNAMESPACE="38CE2054"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2FR%2Fadd_cross_facet_annotation.R="524F6E76"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2FR%2Fadd_pvalue_annotation.R="DF1EDEAA"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2FR%2Fadd_pvalue_facet_annotation.R="3A987822"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2FR%2Fadd_pvalue_mixed.R="7EC96548"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2FR%2Fhello.R="F3957AEB"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2FR%2Futils-internal.R="020C9ABD"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2FR%2Futils.R="25E9B22C"
E%3A%2Fdata%20training%2Fbuild%20R%20pkg%2Ftinysignifr%2Fman%2Ftinysignifr-internal.Rd="DDE196DF"
